# conf/node.conf

[P2P]
bootnodes = /ip4/127.0.0.1/udp/5000/quic-v1/p2p/12D3KooWSYoEJBh6UtfAT8wdepcvH2sjVGUrSFjgsofZwvNWgFPe
key_path = node.key
topic = dexit
packet_size = 1024
wait_for_peers_interval = 5
infernece_timeout = 60

[ROLE]
role = server