# conf/node.conf

[P2P]
bootnodes = /ip4/127.0.0.1/udp/5000/quic-v1/p2p/12D3KooWSYoEJBh6UtfAT8wdepcvH2sjVGUrSFjgsofZwvNWgFPe
key_path = node.key
topic = dexit
packet_size = 1024
wait_for_peers_interval = 5
infernece_timeout = 60

[ROLE]
role = cloud2

[MODELS]
edge_device = early_exit/early_exit_vgg_0.pt
cloud1 = early_exit/early_exit_vgg_1.pt
cloud2 = early_exit/early_exit_vgg_2.pt
num_of_exits = 2

[DATASET]
num_samples = 200
