# conf/node.conf

[P2P]
bootnodes = /ip4/127.0.0.1/udp/5000/quic-v1/p2p/12D3KooWSYoEJBh6UtfAT8wdepcvH2sjVGUrSFjgsofZwvNWgFPe
key_path = node.key
topic = dexit
packet_size = 1024
update_interval = 5
wait_interval = 10

[ROLE]
role = edge